{
  "name": "daan-scholten",
  "version": "0.0.0",
  "dependencies": {
    "normalize-css": "~3.0.1",
    "jquery.hotkeys": "https://raw.githubusercontent.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js",
    "jquery.cookie": "~1.4.1",
    "modernizr": "~2.8.3",
    "velocity": "~1.2.2",
    "underscore": "~1.8.3",
    "jquery-validation": "~1.13.1"
  },
  "resolutions": {
    "jquery": "~1.11.1"
  },
  "devDependencies": {}
}
